{
  "name": "karma-xml2js-preprocessor",
  "description": "A Karma plugin. Convert XML files into JavaScript DOM objects to serve them in a script tag.",
  "author": "PhonicScore GmbH",
  "version": "0.1.0",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/opensheetmusicdisplay/karma-xml2js-preprocessor.git"
  },
  "license": "MIT",
  "contributors": [
    "Andrea Condoluci <andreacondoluci@gmail.com>",
    "Simon Schmid <simon.schmid.bsc@gmail.com"
  ]
}
